TOKEN_ACCESO=RRVBwgZc15WJ1fQmUgRsslhAgnhcE8
TOKEN_ACCESO_GERENTE=UcwiFcZBP4EL0enyBnamXUHp0T5P80
TOKEN_ACCESO_EMPLEADO=fA2qQ9QYd4YYxEbUP9rlRsCnYk7xZ1
TOKEN_ACCESO_CLIENTE=E3RGYigkhnNzxBslUeIBDRrB3A4NxL
TOKEN_ACCESO_JsonWebToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA2NTAwNTE2LCJpYXQiOjE3MDY1MDAyMTYsImp0aSI6ImRiODg0NmU3NzI4MzQxMjM5NDBhN2UzZDllYjgxYmRiIiwidXNlcl9pZCI6MX0.yXM5bocuK37wGJa52wQHiWHusvHtQU_o6iusQygN1-E
DIRECCION_BASE='http://127.0.0.1:8000/api/v1/'
DIRECCION_BASE_PYTHONANYWHERE='https://elviszm12.pythonanywhere.com/api/v1/'
HTTP_IP_LOCAL='http://127.0.0.1:8000'
HTTP_IP_PYTHONANYWHERE='https://elviszm12.pythonanywhere.com'

#TOKEN_ACCESO: admin/admin
'http://127.0.0.1:8000/api/v1/'
#TOKEN_ACCESO_GERENTE: sebas/ordenador4
#TOKEN_ACCESO_EMPLEADO: jose/ordenador4
#TOKEN_ACCESO_CLIENTE: pepe/ordenador4
#TOKEN_ACCESO_JsonWebToken: admin/admin (Solo votaciones tiene puesto el JWT de autenticacion, lo demas está comentado con el Oauth)
